Subtraction methods:
difference vector1: wordA-wordB
difference vector2: wordC - word[choices]
compare all the difference vector2 resulted from different answer choice to 1 to find the one with closesty similarity


Initial Result Finding:

Cosine Similarity:
50D: Percentage: 0.2535211267605634
100D: Percentage: 0.23943661971830985
200D: Percentage: 0.29577464788732394
300D: Percentage: 0.2535211267605634



Euclidean Distance
50D: Percentage: 0.49295774647887325
100D: Percentage: 0.5492957746478874
200D: Percentage: 0.5633802816901409
300D: Percentage: 0.49295774647887325
It can be observed that Euclidean Distance does a better job than cosine, and the curse of dimensionality
is occuring at 300 Dimension.

